{
  "name": "iap-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:macos:dev": "tauri-macos-xcode dev --open"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "tauri-plugin-iap-api": "file:../../"
  },
  "devDependencies": {
    "@choochmeque/tauri-macos-xcode": "^0.2.30",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.4",
    "svelte": "^5.56.8",
    "vite": "^8.0.16"
  }
}
